---
mysql_backups_dir: /data/mysql/backups
mysql_character_set: utf8mb4
mysql_collation: utf8mb4_unicode_520_ci
mysql_conf_dir: /data/mysql/conf.d
mysql_config_mysqld:
  max_connections: 500
  skip_name_resolve: "true"
mysql_container_name: mysql
mysql_env: {}
mysql_lib_dir: /data/mysql/lib
mysql_port: 3306
mysql_state: started
